{
  
    "ConnectionStrings": {
       "DataContext": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
     },
     "Logging": {
       "LogLevel": {
         "Default": "Warning",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
       }
     }
   }